<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000" >

    <RelativeLayout
        android:id="@+id/topimageslider"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/homeFooter"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="#000000" >

        <android.support.v4.view.ViewPager
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/homeFooter"
        style="@style/FooterBar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true" >

        <Button
            android:id="@+id/btn_website"
            style="@style/DashboardButton"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:drawableTop="@drawable/ic_workshop"
            android:text="Workshops"
            android:gravity="center" />

        <Button
            android:id="@+id/btn_like"
            style="@style/DashboardButton"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:drawableTop="@drawable/ic_like"
            android:text="Like Us"
            android:gravity="center" />

        <Button
            android:id="@+id/btn_update"
            style="@style/DashboardButton"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:drawableTop="@drawable/ic_update"
            android:text="Updates"
            android:gravity="center"/>
        
    </RelativeLayout>

</RelativeLayout>